<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F10-uV-rCR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plist keys-->
        <scene sceneID="iVh-IV-Dxt">
            <objects>
                <viewController storyboardIdentifier="LocalViewController" id="PbJ-uz-vej" customClass="LocalViewController" customModule="Bijarim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejo-ua-j2i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bv7-fq-ONE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="pOb-E6-4AV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pOb-E6-4AV" id="NDU-ay-1eE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PbJ-uz-vej" id="6SD-Ku-urh"/>
                                    <outlet property="delegate" destination="PbJ-uz-vej" id="fG6-mb-gAs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bv7-fq-ONE" secondAttribute="bottom" id="1xn-TI-UCy"/>
                            <constraint firstItem="BjR-R2-0va" firstAttribute="trailing" secondItem="bv7-fq-ONE" secondAttribute="trailing" id="6fV-my-98P"/>
                            <constraint firstItem="bv7-fq-ONE" firstAttribute="top" secondItem="ejo-ua-j2i" secondAttribute="top" id="F3m-Cu-E3O"/>
                            <constraint firstItem="bv7-fq-ONE" firstAttribute="leading" secondItem="BjR-R2-0va" secondAttribute="leading" id="Tht-SC-Psa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BjR-R2-0va"/>
                    </view>
                    <navigationItem key="navigationItem" title="Plist keys" id="IVx-NL-YXn"/>
                    <connections>
                        <outlet property="tableView" destination="bv7-fq-ONE" id="52G-HP-L4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNp-hq-3GD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="138.61607142857142"/>
        </scene>
        <!--Complex meta-->
        <scene sceneID="y49-TG-DJy">
            <objects>
                <viewController id="qTd-GM-Ren" customClass="ComplexMetaViewController" customModule="Bijarim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0LS-pw-kXf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bp0-xt-C9v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FFp-4v-gFh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="jFI-SO-LaR">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kKV-Su-v9L">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qTd-GM-Ren" id="JrT-hl-hDu"/>
                                    <outlet property="delegate" destination="qTd-GM-Ren" id="kKD-BI-GhQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bp0-xt-C9v" firstAttribute="leading" secondItem="NOX-FI-SIC" secondAttribute="leading" id="0mh-6g-91X"/>
                            <constraint firstAttribute="bottom" secondItem="bp0-xt-C9v" secondAttribute="bottom" id="h7p-ae-dEM"/>
                            <constraint firstItem="NOX-FI-SIC" firstAttribute="trailing" secondItem="bp0-xt-C9v" secondAttribute="trailing" id="oRk-zT-NxL"/>
                            <constraint firstItem="bp0-xt-C9v" firstAttribute="top" secondItem="0LS-pw-kXf" secondAttribute="top" id="pRU-Em-FiP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NOX-FI-SIC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Complex meta" id="7Gk-Be-zrf"/>
                    <connections>
                        <outlet property="collectionView" destination="bp0-xt-C9v" id="6nb-Gz-JpX"/>
                        <outlet property="dataLoader" destination="hET-IV-aAY" id="E3U-if-wSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cl8-hR-70E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="hET-IV-aAY" userLabel="CollectionViewRequestLoader" customClass="CollectionViewRequestLoader" customModule="Bijarim" customModuleProvider="target">
                    <connections>
                        <outletCollection property="sections" destination="NRW-tP-HlR" collectionClass="NSMutableArray" id="3Wk-j6-C8k"/>
                    </connections>
                </customObject>
                <customObject id="NRW-tP-HlR" customClass="ComplexSection" customModule="Bijarim" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uTg-ct-vEP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F10-uV-rCR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w7T-qg-jvX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WBO-29-oeS" kind="relationship" relationship="rootViewController" id="WMR-Ob-FoG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPJ-MV-tUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
        <!--Examples-->
        <scene sceneID="AWT-JE-hIr">
            <objects>
                <tableViewController id="WBO-29-oeS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fCq-zA-ZYx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Examples" id="xat-oM-c4n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Bfh-cf-8To" style="IBUITableViewCellStyleDefault" id="fEh-Pe-wJT">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fEh-Pe-wJT" id="Oe3-EF-q1m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Local request Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bfh-cf-8To">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PbJ-uz-vej" kind="show" id="I4W-Jb-D4k"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="bj2-Mn-hVz" style="IBUITableViewCellStyleDefault" id="lQ2-kt-WNM">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lQ2-kt-WNM" id="Aj5-j7-9Kl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Firebase single request Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bj2-Mn-hVz">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qH2-EZ-Ldf" kind="show" id="PBC-r9-f0c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="dHp-nu-Dzu" style="IBUITableViewCellStyleDefault" id="EvL-lJ-dbD">
                                        <rect key="frame" x="0.0" y="142.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EvL-lJ-dbD" id="oU7-CA-KzW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Multiple Sections Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dHp-nu-Dzu">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ocg-m7-hQC" kind="show" id="Q88-CI-55G"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="6T2-6H-948" style="IBUITableViewCellStyleDefault" id="97b-rk-D9H">
                                        <rect key="frame" x="0.0" y="186" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="97b-rk-D9H" id="hkV-sl-C6Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Complex Meta Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6T2-6H-948">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qTd-GM-Ren" kind="show" id="nAe-2h-5Zc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WBO-29-oeS" id="gSc-h0-lw8"/>
                            <outlet property="delegate" destination="WBO-29-oeS" id="4dD-AT-c94"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examples" id="16E-u5-Cn5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQK-kV-4nW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="139"/>
        </scene>
        <!--Multiple Sections-->
        <scene sceneID="LTe-zz-WUg">
            <objects>
                <viewController id="Ocg-m7-hQC" customClass="MultipleSectionViewController" customModule="Bijarim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96R-rW-lCM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Biw-mJ-oyc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="a4E-kz-i9l">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a4E-kz-i9l" id="VkR-Ca-KeR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ocg-m7-hQC" id="dfl-9n-OfI"/>
                                    <outlet property="delegate" destination="Ocg-m7-hQC" id="tln-yi-CcW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Biw-mJ-oyc" firstAttribute="leading" secondItem="jyN-WI-bTZ" secondAttribute="leading" id="77b-BF-lZ2"/>
                            <constraint firstItem="jyN-WI-bTZ" firstAttribute="trailing" secondItem="Biw-mJ-oyc" secondAttribute="trailing" id="IOY-WB-UKe"/>
                            <constraint firstItem="Biw-mJ-oyc" firstAttribute="top" secondItem="96R-rW-lCM" secondAttribute="top" id="LBB-NZ-IJi"/>
                            <constraint firstAttribute="bottom" secondItem="Biw-mJ-oyc" secondAttribute="bottom" id="Vz8-0F-qdm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jyN-WI-bTZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Multiple Sections" id="DWL-oF-DzA"/>
                    <connections>
                        <outlet property="dataLoader" destination="RAh-ka-Qa9" id="chZ-z8-Wj3"/>
                        <outlet property="tableView" destination="Biw-mJ-oyc" id="3xq-eJ-dOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7G-tJ-PIj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="RAh-ka-Qa9" customClass="TableViewRequestLoader" customModule="Bijarim" customModuleProvider="target">
                    <connections>
                        <outletCollection property="sections" destination="TIR-pr-3C6" collectionClass="NSMutableArray" id="Yep-q2-MY7"/>
                        <outletCollection property="sections" destination="How-8e-E1f" collectionClass="NSMutableArray" id="qsk-tu-DBY"/>
                    </connections>
                </customObject>
                <customObject id="TIR-pr-3C6" customClass="FirebaseSection1" customModule="Bijarim" customModuleProvider="target"/>
                <customObject id="How-8e-E1f" customClass="FirebaseSection2" customModule="Bijarim" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="999" y="938"/>
        </scene>
        <!--Firebase-->
        <scene sceneID="HUr-be-NJk">
            <objects>
                <viewController storyboardIdentifier="FirebaseViewController" id="qH2-EZ-Ldf" customClass="FirebaseViewController" customModule="Bijarim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dE5-X0-B66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pTm-ma-ZaU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Pfq-qN-tKr">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pfq-qN-tKr" id="JCk-5b-DkO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qH2-EZ-Ldf" id="HxA-Y1-fTl"/>
                                    <outlet property="delegate" destination="qH2-EZ-Ldf" id="H5N-P5-RFx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pTm-ma-ZaU" firstAttribute="top" secondItem="dE5-X0-B66" secondAttribute="top" id="MUp-bj-nkC"/>
                            <constraint firstItem="Syx-0U-C3O" firstAttribute="trailing" secondItem="pTm-ma-ZaU" secondAttribute="trailing" id="XJR-6d-5Kx"/>
                            <constraint firstAttribute="bottom" secondItem="pTm-ma-ZaU" secondAttribute="bottom" id="cFH-IF-n44"/>
                            <constraint firstItem="pTm-ma-ZaU" firstAttribute="leading" secondItem="Syx-0U-C3O" secondAttribute="leading" id="vwk-9G-W5W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Syx-0U-C3O"/>
                    </view>
                    <navigationItem key="navigationItem" title="Firebase" id="UmE-tz-5ug"/>
                    <connections>
                        <outlet property="tableView" destination="pTm-ma-ZaU" id="lDo-ae-0Dc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iD-Zd-mIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="938"/>
        </scene>
    </scenes>
</document>
